# VienoliktaPaskaita

./: VienoliktaPaskaita.sln
AutomobiliuNuoma/: AutomobiliuNuoma.csproj  Program.cs
AutomobiliuNuoma/Contracts/: ICacheControlService.cs  IDatabaseRepository.cs  IMongoDBRepository.cs  INuomaService.cs
AutomobiliuNuoma/Database/: NuomaDbContext.cs
AutomobiliuNuoma/Models/: Automobiliai.cs  Automobilis.cs  Elektromobilis.cs  Klientas.cs  NaftosAutomobilis.cs  Nuoma.cs
AutomobiliuNuoma/Repositories/: DatabaseRepository.cs  EntityRepository.cs  MongoDBRepository.cs
AutomobiliuNuoma/Services/: CacheControlService.cs  NuomaConsoleUI.cs  NuomaService.cs
AutomobiliuNuomaServiceTests/: AutomobiliuNuomaServiceTests.csproj  NuomaServiceAutomobiliuTestai.cs
Front_End_Dalis/: Front_End_Dalis.csproj  Program.cs
Front_End_Dalis/Pages/: MainPage.cshtml  MainPage.cshtml.cs  Nuoma.cshtml  Nuoma.cshtml.cs
Front_End_Dalis/Pages/AutoPages/: Automobiliai.cshtml  Automobiliai.cshtml.cs  AutomobiliaiAdd.cshtml  AutomobiliaiAdd.cshtml.cs  AutomobiliaiById.cshtml  AutomobiliaiById.cshtml.cs  AutomobiliaiByName.cshtml  AutomobiliaiByName.cshtml.cs  AutomobiliaiByType.cshtml  AutomobiliaiByType.cshtml.cs  AutomobiliaiDelete.cshtml  AutomobiliaiDelete.cshtml.cs  AutomobiliaiMenuModel.cshtml  AutomobiliaiMenuModel.cshtml.cs  AutomobiliaiUpdate.cshtml  AutomobiliaiUpdate.cshtml.cs
Front_End_Dalis/Pages/KlientaiPages/: Klientai.cshtml  Klientai.cshtml.cs  KlientaiByName.cshtml  KlientaiByName.cshtml.cs  KlientaiMenuModel.cshtml  KlientaiMenuModel.cshtml.cs
Front_End_Dalis/Pages/Shared/: _Layout.cshtml
Front_End_Dalis/Properties/: launchSettings.json
Front_End_Dalis/Services/: INuomaAPIService.cs  NuomaAPIService.cs
VienoliktaPaskaita/: Program.cs
VienoliktaPaskaita/Contracts/: IDatabaseService.cs
VienoliktaPaskaita/Models/: Author.cs  Book.cs  BookCopy.cs
VienoliktaPaskaita/Services/: DatabaseService.cs  MainFunkcijos.cs
WebApplication/: Program.cs  WeatherForecast.cs  WebApplication.http  WebApplicationForAutoNuoma.csproj
WebApplication/Controllers/: AutomobiliuNuomaController.cs  WeatherForecastController.cs
WebApplication/Properties/: launchSettings.json
WebApplicationAutoNuoma/: Program.cs  WeatherForecast.cs  WebApplicationAutoNuoma.csproj  WebApplicationAutoNuoma.http  appsettings.json
WebApplicationAutoNuoma/Controllers/: AutomobiliuController.cs  KlientaiController.cs  NuomaController.cs  WeatherForecastController.cs
WebApplicationAutoNuoma/Properties/: launchSettings.json
